envio/config.yaml (before)
# yaml-language-server: $schema=./node_modules/envio/evm.schema.json
name: satoshi-split-indexer
description: Multi-chain expense splitting indexer for SatoshiSplit

contracts:
  - name: SplitManager
    handler: src/EventHandlers.ts
    events:
      - event: 'SplitCreated(uint256 indexed splitId, address indexed creator, address[] initialMembers, address defaultToken)'
      - event: 'MemberAdded(uint256 indexed splitId, address indexed member)'
      - event: 'MemberRemoved(uint256 indexed splitId, address indexed member)'
      - event: 'SpendingAdded(uint256 indexed splitId, uint256 spendingId, string title, address indexed payer, uint256 amount, address[] forWho, address token)'
      - event: 'DebtPaid(uint256 indexed splitId, address indexed debtor, address indexed creditor, uint256 amount, address token)'
  - name: NexusVault
    handler: src/EventHandlers.ts
    events:
      - event: 'Deposit(bytes32 indexed requestHash, address from, bool gasRefunded)'
      - event: 'Fill(bytes32 indexed requestHash, address from, address solver)'
      - event: 'GasOverheadUpdate(uint8 indexed _function, uint256 overhead)'
      - event: 'GasPriceUpdate(uint256 gasPrice)'
      - event: 'Initialized(uint64 version)'
      - event: 'ReceiveETH(address indexed from, uint256 amount)'
      - event: 'RoleAdminChanged(bytes32 indexed role, bytes32 indexed previousAdminRole, bytes32 indexed newAdminRole)'
      - event: 'RoleGranted(bytes32 indexed role, address indexed account, address indexed sender)'
      - event: 'RoleRevoked(bytes32 indexed role, address indexed account, address indexed sender)'
      - event: 'Settle(uint256 indexed nonce, address[] solver, address[] token, uint256[] amount)'
      - event: 'Upgraded(address indexed implementation)'
      - event: 'Withdraw(address indexed to, address token, uint256 amount)'

networks:
  # Sepolia
  - id: 11155111
    start_block: 9405553
    contracts:
      - name: SplitManager
        address:
          - '0xDd09FA133e806307a3574E9361B7F3A56dD2448B'
      - name: NexusVault
        address:
          - '0xF0111EdE031a4377C34A4AD900f1E633E41055Dc'
  # Arbitrum Sepolia
  - id: 421614
    start_block: 205527037
    contracts:
      - name: NexusVault
        address:
          - '0xF0111EdE031a4377C34A4AD900f1E633E41055Dc'
  # Optimism Sepolia
  - id: 11155420
    start_block: 34413272
    contracts:
      - name: NexusVault
        address:
          - '0xF0111EdE031a4377C34A4AD900f1E633E41055Dc'
  # Base Sepolia
  - id: 84532
    start_block: 32457101
    contracts:
      - name: NexusVault
        address:
          - '0xF0111EdE031a4377C34A4AD900f1E633E41055Dc'

unordered_multichain_mode: false
preload_handlers: true
address_format: lowercase

field_selection:
  transaction_fields:
    - 'from'
    - 'to'
    - 'hash'
    - 'transactionIndex'
    - 'gasPrice'

envio/config.yaml (after)
# yaml-language-server: $schema=./node_modules/envio/evm.schema.json
name: satoshi-split-indexer
description: Multi-chain expense splitting indexer for SatoshiSplit

contracts:
  - name: SplitManager
    handler: src/EventHandlers.ts
    events:
      - event: 'SplitCreated(uint256 indexed splitId, address indexed creator, address[] initialMembers, address defaultToken)'
      - event: 'MemberAdded(uint256 indexed splitId, address indexed member)'
      - event: 'MemberRemoved(uint256 indexed splitId, address indexed member)'
      - event: 'SpendingAdded(uint256 indexed splitId, uint256 spendingId, string title, address indexed payer, uint256 amount, address[] forWho, address token)'
      - event: 'SpendingRemoved(uint256 indexed splitId, uint256 indexed spendingId, address indexed removedBy)'
      - event: 'MemberAddedToSpending(uint256 indexed splitId, uint256 indexed spendingId, address indexed member, address addedBy)'
      - event: 'DebtPaid(uint256 indexed splitId, address indexed debtor, address indexed creditor, uint256 amount, address token)'
  - name: NexusVault
    handler: src/EventHandlers.ts
    events:
      - event: 'Deposit(bytes32 indexed requestHash, address from, bool gasRefunded)'
      - event: 'Fill(bytes32 indexed requestHash, address from, address solver)'
      - event: 'GasOverheadUpdate(uint8 indexed _function, uint256 overhead)'
      - event: 'GasPriceUpdate(uint256 gasPrice)'
      - event: 'Initialized(uint64 version)'
      - event: 'ReceiveETH(address indexed from, uint256 amount)'
      - event: 'RoleAdminChanged(bytes32 indexed role, bytes32 indexed previousAdminRole, bytes32 indexed newAdminRole)'
      - event: 'RoleGranted(bytes32 indexed role, address indexed account, address indexed sender)'
      - event: 'RoleRevoked(bytes32 indexed role, address indexed account, address indexed sender)'
      - event: 'Settle(uint256 indexed nonce, address[] solver, address[] token, uint256[] amount)'
      - event: 'Upgraded(address indexed implementation)'
      - event: 'Withdraw(address indexed to, address token, uint256 amount)'

networks:
  # Sepolia
  - id: 11155111
    start_block: 9405553
    contracts:
      - name: SplitManager
        address:
          - '0x975ca066fa7db04814fcd9bf6088d28e2712617b'
      - name: NexusVault
        address:
          - '0xF0111EdE031a4377C34A4AD900f1E633E41055Dc'
  # Arbitrum Sepolia
  - id: 421614
    start_block: 205527037
    contracts:
      - name: NexusVault
        address:
          - '0xF0111EdE031a4377C34A4AD900f1E633E41055Dc'
  # Optimism Sepolia
  - id: 11155420
    start_block: 34413272
    contracts:
      - name: NexusVault
        address:
          - '0xF0111EdE031a4377C34A4AD900f1E633E41055Dc'
  # Base Sepolia
  - id: 84532
    start_block: 32457101
    contracts:
      - name: NexusVault
        address:
          - '0xF0111EdE031a4377C34A4AD900f1E633E41055Dc'

unordered_multichain_mode: false
preload_handlers: true
address_format: lowercase

field_selection:
  transaction_fields:
    - 'from'
    - 'to'
    - 'hash'
    - 'transactionIndex'
    - 'gasPrice'

envio/config.yaml (diff)
@@ -10,6 +10,8 @@ contracts:
       - event: 'MemberAdded(uint256 indexed splitId, address indexed member)'
       - event: 'MemberRemoved(uint256 indexed splitId, address indexed member)'
       - event: 'SpendingAdded(uint256 indexed splitId, uint256 spendingId, string title, address indexed payer, uint256 amount, address[] forWho, address token)'
+      - event: 'SpendingRemoved(uint256 indexed splitId, uint256 indexed spendingId, address indexed removedBy)'
+      - event: 'MemberAddedToSpending(uint256 indexed splitId, uint256 indexed spendingId, address indexed member, address addedBy)'
       - event: 'DebtPaid(uint256 indexed splitId, address indexed debtor, address indexed creditor, uint256 amount, address token)'
   - name: NexusVault
     handler: src/EventHandlers.ts
@@ -34,7 +36,7 @@ networks:
     contracts:
       - name: SplitManager
         address:
-          - '0xDd09FA133e806307a3574E9361B7F3A56dD2448B'
+          - '0x975ca066fa7db04814fcd9bf6088d28e2712617b'
       - name: NexusVault
         address:
           - '0xF0111EdE031a4377C34A4AD900f1E633E41055Dc'
